DATABASE_URL="postgresql://postgres:postgres123@localhost:5433/subscription_manager?schema=public"
REDIS_URL="redis://localhost:6379"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB=0
REDIS_PASS=""
PORT=3001
JWT_SECRET=jwt_secret_key
JWT_EXPIRATION_TIME=3600